'use client';

import { useMemo, useState } from 'react';
import { ethers } from 'ethers';

import presaleArtifact from '@/app/abi/ddcPresaleVesting.json';

function short(a?: string) {
  if (!a) return '-';
  return a.slice(0, 6) + '…' + a.slice(-4);
}

export default function RewardPoolDDCTokenPage() {
  const rpcUrl = process.env.NEXT_PUBLIC_RPC_URL || '';
  const presaleAddr = process.env.NEXT_PUBLIC_PRESALE_ADDRESS || '';

  const provider = useMemo(() => {
    if (!rpcUrl) return null;
    return new ethers.JsonRpcProvider(rpcUrl, undefined, { batchMaxCount: 1, batchStallTime: 0 });
  }, [rpcUrl]);

  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  const [finalized, setFinalized] = useState<boolean>(false);
  const [totalSold, setTotalSold] = useState<bigint>(0n);
  const [unsoldToRewards, setUnsoldToRewards] = useState<bigint>(0n);

  async function refresh() {
    setErr(null);
    try {
      if (!provider) throw new Error('RPC URL is missing.');
      if (!presaleAddr) throw new Error('Presale address is missing.');

      const code = await provider.getCode(presaleAddr);
      if (code === '0x') throw new Error('Presale contract not deployed on this network.');

      setLoading(true);

      const c = new ethers.Contract(presaleAddr, (presaleArtifact as any).abi, provider);

      const isFin = await c.finalized();
      setFinalized(Boolean(isFin));

      if (isFin) {
        const sold = await c.finalizedTotalSold();
        const uns = await c.finalizedUnsoldToRewards();
        setTotalSold(BigInt(sold.toString()));
        setUnsoldToRewards(BigInt(uns.toString()));
      } else {
        setTotalSold(0n);
        setUnsoldToRewards(0n);
      }
    } catch (e: any) {
      setErr(String(e?.shortMessage || e?.message || e));
    } finally {
      setLoading(false);
    }
  }

  return (
    <main className="min-h-screen bg-slate-950 text-slate-50">
      <div className="mx-auto max-w-5xl px-6 py-10">
        <h1 className="text-2xl font-semibold">Reward Pool DDC Token</h1>
        <p className="mt-2 text-slate-400 text-sm">
          Read-only status from Presale view functions (no RPC log scanning).
        </p>

        <div className="mt-6 rounded-2xl border border-slate-800 bg-slate-900/40 p-5">
          <div className="flex flex-wrap items-center gap-3">
            <button
              onClick={() => refresh()}
              disabled={loading}
              className="inline-flex items-center justify-center rounded-full border border-slate-700 bg-slate-950/40 px-4 py-2 text-sm hover:bg-slate-800/40 transition disabled:opacity-50"
            >
              {loading ? 'Loading…' : 'Refresh'}
            </button>
            <div className="text-xs text-slate-400">Presale: {presaleAddr ? short(presaleAddr) : '(missing)'}</div>
          </div>

          {err && (
            <div className="mt-4 rounded-xl border border-red-900/60 bg-red-950/30 p-3 text-sm text-red-200">
              {err}
            </div>
          )}

          <div className="mt-6 grid gap-4 md:grid-cols-3">
            <div className="rounded-2xl border border-slate-800 bg-slate-950/30 p-4">
              <div className="text-xs uppercase tracking-wider text-slate-400">Finalized</div>
              <div className="mt-2 font-mono text-lg">{finalized ? 'YES' : 'NO'}</div>
            </div>
            <div className="rounded-2xl border border-slate-800 bg-slate-950/30 p-4">
              <div className="text-xs uppercase tracking-wider text-slate-400">Final total sold</div>
              <div className="mt-2 font-mono text-lg">{ethers.formatUnits(totalSold, 18)}</div>
            </div>
            <div className="rounded-2xl border border-slate-800 bg-slate-950/30 p-4">
              <div className="text-xs uppercase tracking-wider text-slate-400">Unsold → RewardPool</div>
              <div className="mt-2 font-mono text-lg">{ethers.formatUnits(unsoldToRewards, 18)}</div>
            </div>
          </div>

          {!finalized && (
            <div className="mt-4 text-xs text-slate-400">
              Presale is not finalized yet. Unsold→RewardPool reconciliation is available after Batch 40 / finalize().
            </div>
          )}
        </div>
      </div>
    </main>
  );
}
