// app/config/contracts.ts
import { BrowserProvider, JsonRpcSigner, JsonRpcProvider } from "ethers";

/**
 * Jedini izvor istine za chain + adrese (env-first).
 * Ne brišemo legacy exporte da ne polomimo postojeće importe.
 */

const env = (key: string, fallback: string) => {
  const v = process.env[key];
  return v && v.trim().length > 0 ? v : fallback;
};
const envAny = (keys: string[], fallback: string) => {
  for (const k of keys) {
    const v = process.env[k];
    if (v && v.trim().length > 0) return v;
  }
  return fallback;
};
const envNum = (key: string, fallback: number) => {
  const v = process.env[key];
  const n = v ? Number(v) : NaN;
  return Number.isFinite(n) ? n : fallback;
};

export const HARDHAT_CHAIN_ID = 31337; // legacy
export const CHAIN_ID = envNum("NEXT_PUBLIC_CHAIN_ID", HARDHAT_CHAIN_ID);
export const RPC_URL = env("NEXT_PUBLIC_RPC_URL", "http://127.0.0.1:8545");
export const CHAIN_NAME = env("NEXT_PUBLIC_CHAIN_NAME", "DDC Local Testnet (Hardhat)");
export const BLOCK_EXPLORER_URL = env("NEXT_PUBLIC_BLOCK_EXPLORER_URL", "");

// Addresses (env-first). Podržavamo i stare ključeve da ne polomimo postojeći deploy.
export const DDC_TOKEN_ADDRESS = envAny(
  ["NEXT_PUBLIC_DDC_TOKEN_ADDRESS"],
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
) as `0x${string}`;

// Legacy naziv USDT_MOCK_ADDRESS se koristi po komponentama.
export const USDT_MOCK_ADDRESS = envAny(
  ["NEXT_PUBLIC_USDT_ADDRESS", "NEXT_PUBLIC_USDT_MOCK_ADDRESS"],
  "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
) as `0x${string}`;

export const PRESALE_VESTING_ADDRESS = envAny(
  ["NEXT_PUBLIC_PRESALE_ADDRESS", "NEXT_PUBLIC_CONTRACT_ADDRESS"],
  "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
) as `0x${string}`;

// Optional / future
export const GOVERNANCE_ADDRESS = envAny(
  ["NEXT_PUBLIC_GOVERNANCE_ADDRESS"],
  "0x0000000000000000000000000000000000000000"
) as `0x${string}`;

// Provider helpers
type Eip1193Provider = { request: (args: { method: string; params?: unknown[] }) => Promise<unknown> };

export const getBrowserProvider = (): BrowserProvider | null => {
  const eth = (globalThis as unknown as { ethereum?: Eip1193Provider }).ethereum;
  if (!eth?.request) return null;
  return new BrowserProvider(eth as unknown);
};

export const getSigner = async (): Promise<JsonRpcSigner | null> => {
  const p = getBrowserProvider();
  if (!p) return null;
  return await p.getSigner();
};

// Readonly provider (bez wallet-a)
export const getReadonlyProvider = (): JsonRpcProvider => {
  return new JsonRpcProvider(RPC_URL, CHAIN_ID);
};
