// app/config/contracts.js
// Single source of truth for addresses + network. Uses NEXT_PUBLIC_* env vars when available.

const env = (key, fallback) => {
  const v = process.env[key];
  return v && v.trim().length > 0 ? v : fallback;
};

const envNum = (key, fallback) => {
  const v = process.env[key];
  const n = v ? Number(v) : NaN;
  return Number.isFinite(n) ? n : fallback;
};

export const HARDHAT_RPC_URL = env("NEXT_PUBLIC_RPC_URL", "http://127.0.0.1:8545");
export const HARDHAT_CHAIN_ID = envNum("NEXT_PUBLIC_CHAIN_ID", 31337);

export const DDC_TOKEN_ADDRESS = env(
  "NEXT_PUBLIC_DDC_TOKEN_ADDRESS",
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
);

export const USDT_MOCK_ADDRESS = env(
  "NEXT_PUBLIC_USDT_ADDRESS",
  "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
);

export const PRESALE_VESTING_ADDRESS = env(
  "NEXT_PUBLIC_PRESALE_ADDRESS",
  "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
);