// app/config/contracts.ts
import { BrowserProvider, JsonRpcSigner } from "ethers";

export const HARDHAT_CHAIN_ID = 31337;

export const HARDHAT_RPC_URL = "http://127.0.0.1:8545";

// Addresses (Hardhat defaults from user)
export const DDC_TOKEN_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
export const USDT_MOCK_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512";
export const PRESALE_VESTING_ADDRESS = "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0";

// EIP-1193 provider type (MetaMask)
type Eip1193Provider = {
  request: (args: { method: string; params?: unknown[] }) => Promise<unknown>;
};

export const getBrowserProvider = (): BrowserProvider | null => {
  const eth = (globalThis as any)?.ethereum as Eip1193Provider | undefined;
  if (!eth?.request) return null;
  return new BrowserProvider(eth as any);
};

export const getSigner = async (): Promise<JsonRpcSigner | null> => {
  const p = getBrowserProvider();
  if (!p) return null;
  return await p.getSigner();
};

export const ensureChain = async (): Promise<boolean> => {
  const eth = (globalThis as any)?.ethereum as Eip1193Provider | undefined;
  if (!eth?.request) return false;

  const chainIdHex = await eth.request({ method: "eth_chainId" });
  if (chainIdHex === `0x${HARDHAT_CHAIN_ID.toString(16)}`) return true;

  try {
    await eth.request({
      method: "wallet_switchEthereumChain",
      params: [{ chainId: `0x${HARDHAT_CHAIN_ID.toString(16)}` }],
    });
    return true;
  } catch {
    // Ako user nema hardhat network u walletu, možeš dodati add-chain flow kasnije.
    return false;
  }
};
