'use client';

import Link from "next/link";
import { motion } from "framer-motion";
import { useCallback, useEffect, useMemo, useState } from "react";
import { Contract, formatUnits, type InterfaceAbi } from "ethers";
import { useWallet } from "@/app/WalletProvider";

import presaleArtifact from "../abi/ddcPresaleVesting.json";
import { PRESALE_VESTING_ADDRESS, DDC_TOKEN_ADDRESS } from "../config/contracts";

const presaleAbi: InterfaceAbi = (presaleArtifact as { abi: InterfaceAbi }).abi;

const erc20Abi = [
  "function balanceOf(address owner) external view returns (uint256)",
  "function decimals() external view returns (uint8)",
  "function symbol() external view returns (string)",
];

function fmt(val: bigint, decimals = 18) {
  try {
    const n = Number(formatUnits(val, decimals));
    if (!Number.isFinite(n)) return "0";
    return n.toLocaleString("en-US", { maximumFractionDigits: 6 });
  } catch {
    return "0";
  }
}

export default function MyDDCOverview() {
  const { address, provider, publicProvider } = useWallet();
  const readProvider = publicProvider ?? provider;

  const [ddcBalance, setDdcBalance] = useState<bigint>(0n);
  const [ddcDecimals, setDdcDecimals] = useState<number>(18);
  const [ddcSymbol, setDdcSymbol] = useState<string>("DDC");

  const [totalPurchased, setTotalPurchased] = useState<bigint>(0n);
  const [claimable, setClaimable] = useState<bigint>(0n);
  const [claimed, setClaimed] = useState<bigint>(0n);
  const [locked, setLocked] = useState<bigint>(0n);
  const [currentBatch, setCurrentBatch] = useState<number | null>(null);

  const [presaleStatus, setPresaleStatus] = useState<string>('');
  const [tokenStatus, setTokenStatus] = useState<string>('');

  const tokenRead = useMemo(() => {
    if (!readProvider) return null;
    if (!DDC_TOKEN_ADDRESS || DDC_TOKEN_ADDRESS === ("0x" + "0".repeat(40))) return null;
    return new Contract(DDC_TOKEN_ADDRESS, erc20Abi, readProvider);
  }, [readProvider]);

  const presaleRead = useMemo(() => {
    if (!readProvider) return null;
    if (!PRESALE_VESTING_ADDRESS || PRESALE_VESTING_ADDRESS === ("0x" + "0".repeat(40))) return null;
    return new Contract(PRESALE_VESTING_ADDRESS, presaleAbi, readProvider);
  }, [readProvider]);

  const refresh = useCallback(async () => {
    if (!readProvider || !address) {
      setDdcBalance(0n);
      setTotalPurchased(0n);
      setClaimable(0n);
      setClaimed(0n);
      setLocked(0n);
      setCurrentBatch(null);
      return;
    }

    // token meta + wallet balance
    try {
      if (tokenRead) {
        const dec = await tokenRead.decimals().catch(() => 18);
        const sym = await tokenRead.symbol().catch(() => "DDC");
        const bal = await tokenRead.balanceOf(address);

        setDdcDecimals(Number(dec));
        setDdcSymbol(String(sym));
        setDdcBalance(BigInt(bal.toString()));
        setTokenStatus("OK");
      } else {
        setTokenStatus("tokenRead=null (check NEXT_PUBLIC_DDC_TOKEN_ADDRESS)");
      }
    } catch (e: any) {
      const msg = String(e?.shortMessage || e?.message || e);
      setTokenStatus("FAIL: " + msg);
      console.error("MyDDCOverview token read failed:", msg);
    }

    // presale metrics (wallet-specific)
    try {
      if (presaleRead) {
        const tp = await presaleRead.totalPurchased(address);
        const cl = await presaleRead.claimable(address);
        const cled = await presaleRead.claimed(address);
        const lck = await presaleRead.locked(address);
        const cb = await presaleRead.currentBatch();

        setTotalPurchased(BigInt(tp.toString()));
        setClaimable(BigInt(cl.toString()));
        setClaimed(BigInt(cled.toString()));
        setLocked(BigInt(lck.toString()));
        setCurrentBatch(Number(cb));
        setPresaleStatus("OK");
      } else {
        setPresaleStatus("presaleRead=null (check NEXT_PUBLIC_PRESALE_ADDRESS)");
      }
    } catch (e: any) {
      const msg = String(e?.shortMessage || e?.message || e);
      setPresaleStatus("FAIL: " + msg);
      // keep values as-is (do not overwrite with zeros)
      console.error("MyDDCOverview presale read failed:", msg);
    }
  }, [readProvider, address, tokenRead, presaleRead]);

  useEffect(() => { void refresh(); }, [refresh]);

  useEffect(() => {
    if (!readProvider) return;
    let alive = true;

    const tick = async () => {
      if (!alive) return;
      await refresh();
    };

    const t = setInterval(() => void tick(), 12000);
    return () => { alive = false; clearInterval(t); };
  }, [readProvider, refresh]);

  const burnLocked = totalPurchased / 2n;

  const shortAddress = address ? address.slice(0, 6) + "..." + address.slice(-4) : "Not connected";

  return (
    <motion.section
      id="my-ddc"
      className="py-10 border-t border-amber-400/20 bg-black/30"
      initial={{ opacity: 0, y: 30 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-80px" }}
      transition={{ duration: 0.5 }}
    >
      <div className="max-w-7xl mx-auto px-4">
        <div className="rounded-3xl border border-amber-400/40 bg-black/40 p-6 md:p-7 shadow-[0_0_40px_rgba(251,191,36,0.18)] backdrop-blur">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
              <h2 className="text-xl md:text-2xl font-semibold text-amber-200">My DDC Overview</h2>
              <p className="mt-1 text-sm text-amber-100/70 max-w-xl">
                Wallet balance + presale/vesting state (all on-chain).
              </p>
            </div>

            <div className="flex items-center gap-3">
              <Link
                href="/my-record"
                className="inline-flex items-center justify-center rounded-full border border-amber-400/70 bg-black/40 hover:bg-amber-500/10 text-sm font-medium transition-all px-5 py-2"
              >
                My DDC Token
              </Link>

              <div className="text-xs text-amber-100/70 md:text-right">
                <div className="inline-flex items-center gap-2 rounded-full border border-amber-400/30 bg-amber-400/10 px-3 py-1">
                  <span className="h-2 w-2 rounded-full bg-amber-300 animate-pulse" />
                  <span>On-chain</span>
                </div>
              </div>
            </div>
          </div>

          <div className="mt-6 grid md:grid-cols-4 gap-4">
            <motion.div className="md:col-span-2 rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Connected address</div>
              <div className="mt-1 font-mono text-sm text-amber-200 break-all">{address ? address : "Not connected"}</div>
              <div className="mt-1 text-[11px] text-amber-100/50">Header button shows: {shortAddress}</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Wallet {ddcSymbol} balance</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(ddcBalance, ddcDecimals)}</div>
              <div className="text-[11px] text-amber-100/50">ddc.balanceOf(wallet) · {DDC_TOKEN_ADDRESS ? shortAddress : ""}</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Purchased in presale</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(totalPurchased, 18)}</div>
              <div className="text-[11px] text-amber-100/50">presale.totalPurchased()</div>
            </motion.div>

              <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
                <div className="text-xs uppercase tracking-wide text-amber-100/60">Burn locked</div>
                <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(burnLocked, 18)}</div>
                <div className="text-[11px] text-amber-100/50">50% of purchased DDC intended for burn</div>
              </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Claimable now</div>
              <div className="mt-1 text-lg font-semibold text-emerald-300">{fmt(claimable, 18)}</div>
              <div className="text-[11px] text-amber-100/50">presale.claimable()</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Claimed total</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(claimed, 18)}</div>
              <div className="text-[11px] text-amber-100/50">presale.claimed() → moved to wallet</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Still locked</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(locked, 18)}</div>
              <div className="text-[11px] text-amber-100/50">Remaining unvested buyer-claimable DDC · presale.locked()</div>
            </motion.div>
          </div>

          <div className="mt-4 text-[11px] text-amber-100/60">
            Current batch: <span className="font-mono text-amber-200">{currentBatch ?? "-"}</span>
            <div className="mt-2 text-[11px] text-amber-100/50 font-mono break-all">
              presale: {PRESALE_VESTING_ADDRESS} · token: {DDC_TOKEN_ADDRESS}
              <br />
              Presale read: {presaleStatus || "…"} · Token read: {tokenStatus || "…"}
            </div>
          </div>
        </div>
      </div>
    </motion.section>
  );
}
