"use client";

import { motion } from "framer-motion";
import { useCallback, useEffect, useMemo, useState } from "react";
import { Contract, formatUnits, type InterfaceAbi } from "ethers";
import { useWallet } from "@/app/WalletProvider";

import presaleArtifact from "../abi/ddcPresaleVesting.json";
import { PRESALE_VESTING_ADDRESS, DDC_TOKEN_ADDRESS } from "../config/contracts";

const presaleAbi: InterfaceAbi = (presaleArtifact as { abi: InterfaceAbi }).abi;

const erc20Abi = [
  "function balanceOf(address owner) external view returns (uint256)",
  "function decimals() external view returns (uint8)",
  "function symbol() external view returns (string)",
];

// UI vesting “month” to match mock (30 days). TODO(WP): confirm production month semantics.
const MONTH_SEC = 30 * 24 * 60 * 60;
const SEG_1_6 = 6 * MONTH_SEC;
const SEG_7_12 = 6 * MONTH_SEC;
const SEG_13_18 = 6 * MONTH_SEC;
const BPS = 10_000n;

function fmt(val: bigint, decimals = 18) {
  try {
    const n = Number(formatUnits(val, decimals));
    if (!Number.isFinite(n)) return "0";
    return n.toLocaleString("en-US", { maximumFractionDigits: 6 });
  } catch {
    return "0";
  }
}

function clamp01e18(x: number, denom: number) {
  if (denom <= 0) return 0n;
  if (x <= 0) return 0n;
  if (x >= denom) return 1_000_000_000_000_000_000n; // 1e18
  return BigInt(Math.floor((x * 1e18) / denom));
}

export default function MyDDCOverview() {
  const { address, provider } = useWallet();

  const [ddcBalance, setDdcBalance] = useState<bigint>(0n);
  const [ddcDecimals, setDdcDecimals] = useState<number>(18);
  const [ddcSymbol, setDdcSymbol] = useState<string>("DDC");

  const [totalPurchased, setTotalPurchased] = useState<bigint>(0n);
  const [claimable, setClaimable] = useState<bigint>(0n);
  const [claimed, setClaimed] = useState<bigint>(0n);
  const [locked, setLocked] = useState<bigint>(0n);
  const [currentBatch, setCurrentBatch] = useState<number | null>(null);

  // vesting params (bps + tge)
  const [tgeTs, setTgeTs] = useState<number | null>(null);
  const [tgeBps, setTgeBps] = useState<number>(1000);
  const [m1_6Bps, setM1_6Bps] = useState<number>(4500);
  const [m7_12Bps, setM7_12Bps] = useState<number>(3000);
  const [m13_18Bps, setM13_18Bps] = useState<number>(1500);

  const [nowTs, setNowTs] = useState<number>(() => Math.floor(Date.now() / 1000));

  const tokenRead = useMemo(() => {
    if (!provider) return null;
    return new Contract(DDC_TOKEN_ADDRESS, erc20Abi, provider);
  }, [provider]);

  const presaleRead = useMemo(() => {
    if (!provider) return null;
    return new Contract(PRESALE_VESTING_ADDRESS, presaleAbi, provider);
  }, [provider]);

  const refresh = useCallback(async () => {
    if (!address || !tokenRead || !presaleRead) {
      setDdcBalance(0n);
      setTotalPurchased(0n);
      setClaimable(0n);
      setClaimed(0n);
      setLocked(0n);
      setCurrentBatch(null);
      return;
    }

    // chain timestamp (best effort)
    try {
      const blk: any = await (provider as any)?.getBlock?.("latest");
      const ts = Number(blk?.timestamp ?? 0);
      if (ts > 0) setNowTs(ts);
    } catch {}

    // token meta
    try {
      const [dec, sym] = await Promise.all([
        tokenRead.decimals(),
        tokenRead.symbol().catch(() => "DDC"),
      ]);
      setDdcDecimals(Number(dec));
      setDdcSymbol(String(sym));
    } catch {}

    // on-chain values
    try {
      const [bal, tp, cl, cled, lck, cb] = await Promise.all([
        tokenRead.balanceOf(address),
        presaleRead.totalPurchased(address),
        presaleRead.claimable(address),
        presaleRead.claimed(address),
        presaleRead.locked(address),
        presaleRead.currentBatch(),
      ]);

      setDdcBalance(BigInt(bal.toString()));
      setTotalPurchased(BigInt(tp.toString()));
      setClaimable(BigInt(cl.toString()));
      setClaimed(BigInt(cled.toString()));
      setLocked(BigInt(lck.toString()));
      setCurrentBatch(Number(cb));
    } catch (e) {
      console.error("MyDDCOverview refresh error:", e);
    }

    // vesting params (best effort)
    try {
      const vp: any = await (presaleRead as any).vestingParams?.();
      // vp = [tgeTimestamp, tgeBps, m1_6Bps, m7_12Bps, m13_18Bps]
      const _tge = Number(vp?.tgeTimestamp ?? vp?.[0] ?? 0);
      const _tgeBps = Number(vp?.tgeBps ?? vp?.[1] ?? 1000);
      const _m1_6 = Number(vp?.m1_6Bps ?? vp?.[2] ?? 4500);
      const _m7_12 = Number(vp?.m7_12Bps ?? vp?.[3] ?? 3000);
      const _m13_18 = Number(vp?.m13_18Bps ?? vp?.[4] ?? 1500);

      if (_tge > 0) setTgeTs(_tge);
      setTgeBps(_tgeBps);
      setM1_6Bps(_m1_6);
      setM7_12Bps(_m7_12);
      setM13_18Bps(_m13_18);
    } catch {
      // keep defaults
    }
  }, [address, tokenRead, presaleRead, provider]);

  // initial
  useEffect(() => {
    void refresh();
  }, [refresh]);

  // auto refresh on blocks + fallback polling
  useEffect(() => {
    if (!provider) return;

    let alive = true;
    let last = 0;

    const tick = async () => {
      const now = Date.now();
      if (now - last < 3000) return;
      last = now;
      if (!alive) return;
      await refresh();
    };

    const onBlock = () => void tick();

    try {
      (provider as any).on?.("block", onBlock);
    } catch {}

    const t = setInterval(() => void tick(), 15000);

    return () => {
      alive = false;
      clearInterval(t);
      try {
        (provider as any).off?.("block", onBlock);
      } catch {}
    };
  }, [provider, refresh]);

  // 1s UI ticker so vesting “Unlocked so far” animates smoothly
  useEffect(() => {
    const t = setInterval(() => setNowTs((x) => x + 1), 1000);
    return () => clearInterval(t);
  }, []);

  const shortAddress = address ? address.slice(0, 6) + "..." + address.slice(-4) : "Not connected";

  const principal = totalPurchased / 2n;

  // compute per-tranche unlocked
  const tge = tgeTs ?? 0;
  const now = nowTs;

  const trancheTgeTotal = (principal * BigInt(tgeBps)) / BPS;
  const tranche1_6Total = (principal * BigInt(m1_6Bps)) / BPS;
  const tranche7_12Total = (principal * BigInt(m7_12Bps)) / BPS;
  const tranche13_18Total = (principal * BigInt(m13_18Bps)) / BPS;

  let uTge = 0n;
  let u1_6 = 0n;
  let u7_12 = 0n;
  let u13_18 = 0n;

  if (tge > 0 && now >= tge) {
    const dt = now - tge;

    uTge = trancheTgeTotal;

    const p1 = clamp01e18(dt, SEG_1_6);
    u1_6 = (tranche1_6Total * p1) / 1_000_000_000_000_000_000n;

    const p2 = clamp01e18(dt - SEG_1_6, SEG_7_12);
    if (dt > SEG_1_6) u7_12 = (tranche7_12Total * p2) / 1_000_000_000_000_000_000n;

    const p3 = clamp01e18(dt - SEG_1_6 - SEG_7_12, SEG_13_18);
    if (dt > SEG_1_6 + SEG_7_12) u13_18 = (tranche13_18Total * p3) / 1_000_000_000_000_000_000n;
  }

  const unlockedSoFar = uTge + u1_6 + u7_12 + u13_18;

  const fmtDate = (ts: number | null) =>
    typeof ts === "number" && ts > 0 ? new Date(ts * 1000).toLocaleString() : "—";

  return (
    <motion.section
      id="my-ddc"
      className="py-10 border-t border-amber-400/20 bg-black/30"
      initial={{ opacity: 0, y: 30 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-80px" }}
      transition={{ duration: 0.5 }}
    >
      <div className="max-w-7xl mx-auto px-4">
        <div className="rounded-3xl border border-amber-400/40 bg-black/40 p-6 md:p-7 shadow-[0_0_40px_rgba(251,191,36,0.18)] backdrop-blur">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
              <h2 className="text-xl md:text-2xl font-semibold text-amber-200">My DDC Overview</h2>
              <p className="mt-1 text-sm text-amber-100/70 max-w-xl">
                Live on-chain overview + vesting schedule (derived from vestingParams).
              </p>
            </div>
            <div className="text-xs text-amber-100/70 md:text-right">
              <div className="inline-flex items-center gap-2 rounded-full border border-amber-400/30 bg-amber-400/10 px-3 py-1">
                <span className="h-2 w-2 rounded-full bg-amber-300 animate-pulse" />
                <span>On-chain</span>
              </div>
            </div>
          </div>

          {/* cards */}
          <div className="mt-6 grid md:grid-cols-4 gap-4">
            <motion.div className="md:col-span-2 rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Connected address</div>
              <div className="mt-1 font-mono text-sm text-amber-200 break-all">{address ? address : "Not connected"}</div>
              <div className="mt-1 text-[11px] text-amber-100/50">Header button shows: {shortAddress}</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">{ddcSymbol} balance</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(ddcBalance, ddcDecimals)}</div>
              <div className="text-[11px] text-amber-100/50">Token balanceOf()</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Presale purchased (nominal)</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(totalPurchased, 18)}</div>
              <div className="text-[11px] text-amber-100/50">presale.totalPurchased()</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Vesting principal (50%)</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(principal, 18)}</div>
              <div className="text-[11px] text-amber-100/50">derived: totalPurchased / 2</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Claimable now</div>
              <div className="mt-1 text-lg font-semibold text-emerald-300">{fmt(claimable, 18)}</div>
              <div className="text-[11px] text-amber-100/50">presale.claimable()</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Claimed total</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(claimed, 18)}</div>
              <div className="text-[11px] text-amber-100/50">presale.claimed()</div>
            </motion.div>

            <motion.div className="rounded-2xl border border-amber-500/30 bg-black/35 px-4 py-3 text-sm">
              <div className="text-xs uppercase tracking-wide text-amber-100/60">Still locked</div>
              <div className="mt-1 text-lg font-semibold text-amber-200">{fmt(locked, 18)}</div>
              <div className="text-[11px] text-amber-100/50">presale.locked()</div>
            </motion.div>
          </div>

          <div className="mt-4 text-[11px] text-amber-100/60">
            Current batch: <span className="font-mono text-amber-200">{currentBatch ?? "-"}</span>
            {" · "}
            TGE: <span className="font-mono text-amber-200">{fmtDate(tgeTs)}</span>
          </div>

          {/* Vesting table */}
          <div className="mt-6 rounded-2xl border border-amber-500/30 bg-black/35 p-5">
            <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-2">
              <div>
                <div className="text-sm font-semibold text-amber-200">Vesting schedule</div>
                <div className="text-[11px] text-amber-100/55">
                  Percentages from presale.vestingParams(). Month = 30 days (local mock).
                </div>
              </div>
              <div className="text-[11px] text-amber-100/60">
                Unlocked so far: <span className="font-semibold text-amber-200">{fmt(unlockedSoFar, 18)}</span>{" "}
                / Principal: <span className="font-semibold text-amber-200">{fmt(principal, 18)}</span>
              </div>
            </div>

            <div className="mt-4 grid gap-2">
              {[
                { name: "TGE", pct: tgeBps, total: trancheTgeTotal, unlocked: uTge, when: tgeTs ? fmtDate(tgeTs) : "—" },
                { name: "Months 1–6 (linear)", pct: m1_6Bps, total: tranche1_6Total, unlocked: u1_6, when: tgeTs ? `from ${fmtDate(tgeTs)} to ${fmtDate((tgeTs ?? 0) + SEG_1_6)}` : "—" },
                { name: "Months 7–12 (linear)", pct: m7_12Bps, total: tranche7_12Total, unlocked: u7_12, when: tgeTs ? `to ${fmtDate((tgeTs ?? 0) + SEG_1_6 + SEG_7_12)}` : "—" },
                { name: "Months 13–18 (linear)", pct: m13_18Bps, total: tranche13_18Total, unlocked: u13_18, when: tgeTs ? `to ${fmtDate((tgeTs ?? 0) + SEG_1_6 + SEG_7_12 + SEG_13_18)}` : "—" },
              ].map((r) => (
                <div key={r.name} className="rounded-xl border border-amber-400/15 bg-black/25 px-4 py-3">
                  <div className="flex items-center justify-between gap-3">
                    <div className="text-sm text-amber-200 font-semibold">{r.name}</div>
                    <div className="text-[11px] text-amber-100/60">
                      {r.pct / 100}% · Total: <span className="text-amber-200 font-semibold">{fmt(r.total, 18)}</span>
                    </div>
                  </div>
                  <div className="mt-2 grid grid-cols-1 md:grid-cols-3 gap-2 text-[12px]">
                    <div className="text-amber-100/70">
                      Unlocked: <span className="text-emerald-300 font-semibold">{fmt(r.unlocked, 18)}</span>
                    </div>
                    <div className="text-amber-100/70">
                      Remaining: <span className="text-amber-200 font-semibold">{fmt(r.total > r.unlocked ? r.total - r.unlocked : 0n, 18)}</span>
                    </div>
                    <div className="text-amber-100/55 break-words">
                      When: <span className="text-amber-100/70">{r.when}</span>
                    </div>
                  </div>
                  <div className="mt-2 h-2 w-full rounded-full bg-amber-100/10 overflow-hidden">
                    <div
                      className="h-full bg-amber-400/70"
                      style={{
                        width: `${r.total > 0n ? Math.max(0, Math.min(100, Number((r.unlocked * 10_000n) / r.total) / 100)) : 0}%`,
                      }}
                    />
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </motion.section>
  );
}
